<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::MainWindow</class>
 <widget class="QMainWindow" name="gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qoncala</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/resource/image/icon/48x48/record.png</normaloff>:/resource/image/icon/48x48/record.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="gui::SceneWidget" name="sceneWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame_2">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="newGameAction"/>
    <addaction name="cancelAction"/>
    <addaction name="settingsAction"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAction"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadAction"/>
    <addaction name="saveAction"/>
    <addaction name="quitAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGame_2"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="settingsAction"/>
   <addaction name="newGameAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <action name="newGameAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/chess.png</normaloff>:/resource/image/icon/48x48/chess.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/shut_down.png</normaloff>:/resource/image/icon/48x48/shut_down.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/tools.png</normaloff>:/resource/image/icon/48x48/tools.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/left_arrow.png</normaloff>:/resource/image/icon/48x48/left_arrow.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/right_arrow.png</normaloff>:/resource/image/icon/48x48/right_arrow.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo canceled move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="loadAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/magic_wand.png</normaloff>:/resource/image/icon/48x48/magic_wand.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load previously saved game from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/save.png</normaloff>:/resource/image/icon/48x48/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current game to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="helpAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/help.png</normaloff>:/resource/image/icon/48x48/help.png</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="cancelAction">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/resource/image/icon/48x48/delete.png</normaloff>:/resource/image/icon/48x48/delete.png</iconset>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>gui::SceneWidget</class>
   <extends>QWidget</extends>
   <header>gui_scenewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
